<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
        }

        .btns {
            display: flex;
            gap: 30px;
        }

        nav {
            margin: 0px 20px;
            display: flex;
            gap: 20px;
            /* margin-left: auto; */
        }

        .wrapper {
            display: flex;
            transition: all 300ms;
        }

        .fa-solid.fa-bars {
            display: none;
        }

        #toggle {
            display: none;
        }

        #toggle:checked+.wrapper {
            /* visibility: visible; */
            flex-wrap: wrap;
            flex-direction: column;
            align-items: end;
            justify-content: end;
            top: 50px;
        }

        @media (max-width: 800px) {
            header {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            nav {
                margin-right: 30px;
            }
        }

        @media (max-width: 600px) {
            .wrapper {
                /* display: none; */
                position: absolute;
                right: 10px;
                top: -100%;
                padding-right: 10px;
                padding-top: 10px;
            }

            .fa-solid.fa-bars {
                display: block;
            }

            header {
                flex-direction: row;
            }

            nav {
                flex-direction: column;
                align-items: end;
                margin-bottom: 10px;
                margin-right: 0;
            }

            .btns {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">LOGO</div>
        <label for="toggle">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" name="" id="toggle" />
        <div class="wrapper">
            <nav>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Services</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </nav>
            <div class="btns">
                <div class="btn">Login</div>
                <div class="btn">Signup</div>
            </div>
        </div>
    </header>
</body>

</html>